PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox

GCP_PROJECT=liquidity-forecasting
GCP_REGION=us-central1
GCS_BUCKET=liquidity-data-bucket
PUBSUB_TOPIC=forecast-events
